// ------------------------------------------------------------------------


// .gridCardsMainPage {
//   gap: 6px;
//   margin-bottom: 12px;
//   display: grid;
//   grid-template-columns: repeat(3, minmax(0, 1fr));

//   // lg
//   @media (max-width: 1024px) {
//     grid-template-columns: repeat(2, minmax(0, 1fr));
//   }

//   // md
//   @media (max-width: 768px) {
//     grid-template-columns: repeat(1, minmax(0, 1fr));
//   }

// }

.conteudoPrincipal {
    padding: 36px 4px !important;

    .section-header {

        h2,
        p {
            text-align: center;
        }
    }
}

.conteudoSegundaPagina {
    max-width: 1080px;
    margin: 0 auto;
}

// ------------------------------------------------------------------------